PORT = 1400
DB_NAME = CloudHome
DB_USERNAME = root
DB_PASSWORD = root
JWT_SECRET_KEY =  erfewferwfgdergetge3gw
CLOUDINARY_CLOUD_NAME = dkauqk2k9
CLOUDINARY_API_KEY = 393221725633465
CLOUDINARY_API_SECRET = Fc7sb-QFrANqZDQCPa-KyBCiLdw